<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="opencarshop.TelaPrincipalController">
   <children>
      <StackPane prefHeight="768.0" prefWidth="1024.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <MenuBar prefWidth="25.0" BorderPane.alignment="CENTER">
                    <menus>
                      <Menu mnemonicParsing="false" text="Funcionário">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#cadastrarFuncionario" text="Cadastrar" />
                              <MenuItem mnemonicParsing="false" text="Listar" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </top>
               <center>
                  <StackPane fx:id="acContent" prefWidth="1024.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>