\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagramas}{36}{section.6}}
\newlabel{diagramas}{{6}{36}{Diagramas}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diagrama de Casos de Uso}{36}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Casos de Uso\relax }}{36}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diagrama de Classes - Analise}{37}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Classes - Analise\relax }}{37}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Diagrama de Classes - Projeto}{38}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Classes - Projeto\relax }}{38}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Diagrama Entidade Relacionamento}{39}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Entidade Relacionamento\relax }}{39}{figure.caption.8}}
\@setckpt{docs/diagramas}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{39}
\setcounter{section@level}{2}
\setcounter{lstlisting}{19}
}
