\select@language {brazilian}
\contentsline {section}{\numberline {1}Levantamento de Requisitos}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Prop\IeC {\'o}sito do Documento}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Escopo do Produto}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Defini\IeC {\c c}\IeC {\~o}es e Abrevia\IeC {\c c}\IeC {\~o}es}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Defini\IeC {\c c}\IeC {\~o}es}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Abrevia\IeC {\c c}\IeC {\~o}es}{5}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Refer\IeC {\^e}ncias}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Vis\IeC {\~a}o Geral do Restante do Documento}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Descri\IeC {\c c}\IeC {\~a}o Geral}{6}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Perspectiva do Produto}{6}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Fun\IeC {\c c}\IeC {\~o}es do Produto}{6}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Caracter\IeC {\'\i }sticas do Usu\IeC {\'a}rio}{6}{subsubsection.1.6.3}
\contentsline {subsubsection}{\numberline {1.6.4}Restri\IeC {\c c}\IeC {\~o}es Gerais}{6}{subsubsection.1.6.4}
\contentsline {subsubsection}{\numberline {1.6.5}Suposi\IeC {\c c}\IeC {\~o}es e Depend\IeC {\^e}ncias}{7}{subsubsection.1.6.5}
\contentsline {subsection}{\numberline {1.7}Requisitos espec\IeC {\'\i }ficos}{7}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Prioridade}{7}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Requisitos Funcionais}{7}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}Requisitos N\IeC {\~a}o Funcionais}{10}{subsubsection.1.7.3}
\contentsline {section}{\numberline {2}Plano de Projeto}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Motiva\IeC {\c c}\IeC {\~a}o}{11}{subsection.2.1}
\contentsline {section}{\numberline {3}Casos de Uso}{12}{section.3}
\contentsline {section}{\numberline {4}C\IeC {\'o}digos}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Pacote Cliente}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Model}{15}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}View}{17}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Controller}{19}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Pacote Fornecedor}{21}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Model}{21}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}View}{24}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Controller}{25}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Pacote Funcion\IeC {\'a}rio}{25}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Model}{25}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}View}{29}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Controller}{30}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Pacote Pe\IeC {\c c}a}{33}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Model}{33}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}View}{42}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Controller}{45}{subsubsection.4.4.3}
\contentsline {subsection}{\numberline {4.5}Pacote Servi\IeC {\c c}o}{53}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Model}{53}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}View}{55}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Controller}{56}{subsubsection.4.5.3}
\contentsline {subsection}{\numberline {4.6}Pacote Veiculo}{58}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Model}{58}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}View}{60}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Controller}{61}{subsubsection.4.6.3}
\contentsline {subsection}{\numberline {4.7}Pacote Utilidades}{63}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Outros}{64}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}SQL}{69}{subsection.4.9}
\contentsline {section}{\numberline {5}Diagramas}{75}{section.5}
\contentsline {subsection}{\numberline {5.1}Diagrama de Casos de Uso}{75}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Diagrama de Classes - Analise}{76}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Diagrama de Classes - Projeto}{77}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Diagramas de Atividade}{79}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}CDU01}{79}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}CDU02}{80}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}CDU03}{81}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}CDU04}{82}{subsubsection.5.4.4}
\contentsline {subsubsection}{\numberline {5.4.5}CDU05}{83}{subsubsection.5.4.5}
\contentsline {subsection}{\numberline {5.5}Diagramas de Atividade}{84}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}CDU01}{84}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}CDU02}{85}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}CDU03}{86}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}CDU04}{87}{subsubsection.5.5.4}
\contentsline {subsection}{\numberline {5.6}Diagrama Entidade Relacionamento}{88}{subsection.5.6}
