\select@language {brazilian}
\contentsline {section}{\numberline {1}Levantamento de Requisitos}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Prop\IeC {\'o}sito do Documento}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Escopo do Produto}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Defini\IeC {\c c}\IeC {\~o}es e Abrevia\IeC {\c c}\IeC {\~o}es}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Defini\IeC {\c c}\IeC {\~o}es}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Abrevia\IeC {\c c}\IeC {\~o}es}{5}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Refer\IeC {\^e}ncias}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Vis\IeC {\~a}o Geral do Restante do Documento}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Descri\IeC {\c c}\IeC {\~a}o Geral}{6}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Perspectiva do Produto}{6}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Fun\IeC {\c c}\IeC {\~o}es do Produto}{6}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Caracter\IeC {\'\i }sticas do Usu\IeC {\'a}rio}{8}{subsubsection.1.6.3}
\contentsline {subsubsection}{\numberline {1.6.4}Restri\IeC {\c c}\IeC {\~o}es Gerais}{8}{subsubsection.1.6.4}
\contentsline {subsubsection}{\numberline {1.6.5}Suposi\IeC {\c c}\IeC {\~o}es e Depend\IeC {\^e}ncias}{8}{subsubsection.1.6.5}
\contentsline {subsection}{\numberline {1.7}Requisitos espec\IeC {\'\i }ficos}{9}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Requisitos Funcionais}{9}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Requisitos N\IeC {\~a}o Funcionais}{11}{subsubsection.1.7.2}
\contentsline {section}{\numberline {2}Plano de Projeto}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Motiva\IeC {\c c}\IeC {\~a}o}{12}{subsection.2.1}
\contentsline {section}{\numberline {3}Casos de Uso}{13}{section.3}
\contentsline {section}{\numberline {4}Arquitetura}{14}{section.4}
\contentsline {section}{\numberline {5}Codigos}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Pacote Fornecedor}{15}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Model}{15}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}View}{15}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Controller}{15}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Pacote Funcion\IeC {\'a}rio}{16}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Model}{16}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}View}{16}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Controller}{18}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Pacote Veiculo}{18}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Model}{18}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}View}{19}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Controller}{21}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}Pacote Pe\IeC {\c c}a}{21}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Model}{21}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}View}{22}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Controller}{24}{subsubsection.5.4.3}
\contentsline {subsection}{\numberline {5.5}Pacote Servi\IeC {\c c}o}{24}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Model}{24}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}View}{25}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Controller}{27}{subsubsection.5.5.3}
\contentsline {subsection}{\numberline {5.6}Pacote Cliente}{27}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Model}{27}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}View}{28}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}Controller}{30}{subsubsection.5.6.3}
\contentsline {section}{\numberline {6}Diagramas}{31}{section.6}
\contentsline {subsection}{\numberline {6.1}Diagrama de Casos de Uso}{31}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Diagrama de Classes - Analise}{32}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Diagrama de Classes - Projeto}{33}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Diagrama Entidade Relacionamento}{34}{subsection.6.4}
