\select@language {brazilian}
\contentsline {section}{\numberline {1}Levantamento de Requisitos}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Prop\IeC {\'o}sito do Documento}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Escopo do Produto}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Defini\IeC {\c c}\IeC {\~o}es e Abrevia\IeC {\c c}\IeC {\~o}es}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Defini\IeC {\c c}\IeC {\~o}es}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Abrevia\IeC {\c c}\IeC {\~o}es}{4}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Refer\IeC {\^e}ncias}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Vis\IeC {\~a}o Geral do Restante do Documento}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Descri\IeC {\c c}\IeC {\~a}o Geral}{5}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Perspectiva do Produto}{5}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Fun\IeC {\c c}\IeC {\~o}es do Produto}{5}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Caracter\IeC {\'\i }sticas do Usu\IeC {\'a}rio}{5}{subsubsection.1.6.3}
\contentsline {subsubsection}{\numberline {1.6.4}Restri\IeC {\c c}\IeC {\~o}es Gerais}{5}{subsubsection.1.6.4}
\contentsline {subsubsection}{\numberline {1.6.5}Suposi\IeC {\c c}\IeC {\~o}es e Depend\IeC {\^e}ncias}{6}{subsubsection.1.6.5}
\contentsline {subsection}{\numberline {1.7}Requisitos espec\IeC {\'\i }ficos}{6}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Requisitos Funcionais}{6}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Requisitos N\IeC {\~a}o Funcionais}{9}{subsubsection.1.7.2}
\contentsline {section}{\numberline {2}Plano de Projeto}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Motiva\IeC {\c c}\IeC {\~a}o}{10}{subsection.2.1}
\contentsline {section}{\numberline {3}Casos de Uso}{11}{section.3}
\contentsline {section}{\numberline {4}Arquitetura}{12}{section.4}
\contentsline {section}{\numberline {5}Codigos}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Modelos}{13}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Cliente}{13}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Endere\IeC {\c c}o}{13}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Controles}{13}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Cliente}{13}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Endere\IeC {\c c}o}{15}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Fronteiras}{15}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Login}{15}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Tela Principal}{16}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}SQL}{17}{subsection.5.4}
\contentsline {section}{\numberline {6}Diagramas}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Diagrama de Classes - Analise}{22}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Diagrama de Classes - Projeto}{23}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Diagrama de Casos de Uso}{24}{subsection.6.3}
