\select@language {brazilian}
\contentsline {section}{\numberline {1}Levantamento de Requisitos}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Propósito do Documento}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Escopo do Produto}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definições e Abreviações}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Definições}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Abreviações}{5}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Referências}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Visão Geral do Restante do Documento}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Descrição Geral}{6}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Perspectiva do Produto}{6}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Funções do Produto}{6}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Características do Usuário}{6}{subsubsection.1.6.3}
\contentsline {subsubsection}{\numberline {1.6.4}Restrições Gerais}{6}{subsubsection.1.6.4}
\contentsline {subsubsection}{\numberline {1.6.5}Suposições e Dependências}{7}{subsubsection.1.6.5}
\contentsline {subsection}{\numberline {1.7}Requisitos específicos}{7}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Prioridade}{7}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Requisitos Funcionais}{7}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}Requisitos Não Funcionais}{10}{subsubsection.1.7.3}
\contentsline {section}{\numberline {2}Plano de Projeto}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Motivação}{11}{subsection.2.1}
\contentsline {section}{\numberline {3}Casos de Uso}{12}{section.3}
\contentsline {section}{\numberline {4}Códigos}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Pacote Cliente}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Model}{15}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}View}{17}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Controller}{19}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Pacote Fornecedor}{21}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Model}{21}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}View}{24}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Controller}{25}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Pacote Funcionário}{27}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Model}{27}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}View}{31}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Controller}{32}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Pacote Peça}{35}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Model}{35}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}View}{44}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Controller}{47}{subsubsection.4.4.3}
\contentsline {subsection}{\numberline {4.5}Pacote Serviço}{55}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Model}{55}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}View}{57}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Controller}{58}{subsubsection.4.5.3}
\contentsline {subsection}{\numberline {4.6}Pacote Veiculo}{60}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Model}{60}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}View}{62}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Controller}{63}{subsubsection.4.6.3}
\contentsline {subsection}{\numberline {4.7}Pacote Utilidades}{65}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Outros}{66}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}SQL}{71}{subsection.4.9}
\contentsline {section}{\numberline {5}Diagramas}{77}{section.5}
\contentsline {subsection}{\numberline {5.1}Diagrama de Casos de Uso}{77}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Diagrama de Classes - Analise}{78}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Diagrama de Classes - Projeto}{79}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Diagramas de Atividade}{80}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}CDU01}{80}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}CDU02}{81}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}CDU03}{82}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}CDU04}{83}{subsubsection.5.4.4}
\contentsline {subsubsection}{\numberline {5.4.5}CDU05}{84}{subsubsection.5.4.5}
\contentsline {subsection}{\numberline {5.5}Diagramas de Sequencia}{85}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}CDU01}{85}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}CDU02}{86}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}CDU03}{87}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}CDU04}{88}{subsubsection.5.5.4}
\contentsline {subsubsection}{\numberline {5.5.5}CDU05}{89}{subsubsection.5.5.5}
\contentsline {subsection}{\numberline {5.6}Diagrama Entidade Relacionamento}{90}{subsection.5.6}
