\select@language {brazilian}
\contentsline {section}{\numberline {1}Levantamento de Requisitos}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Prop\IeC {\'o}sito do Documento}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Escopo do Produto}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Defini\IeC {\c c}\IeC {\~o}es e Abrevia\IeC {\c c}\IeC {\~o}es}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Defini\IeC {\c c}\IeC {\~o}es}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Abrevia\IeC {\c c}\IeC {\~o}es}{5}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Refer\IeC {\^e}ncias}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Vis\IeC {\~a}o Geral do Restante do Documento}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Descri\IeC {\c c}\IeC {\~a}o Geral}{6}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Perspectiva do Produto}{6}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Fun\IeC {\c c}\IeC {\~o}es do Produto}{6}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Caracter\IeC {\'\i }sticas do Usu\IeC {\'a}rio}{6}{subsubsection.1.6.3}
\contentsline {subsubsection}{\numberline {1.6.4}Restri\IeC {\c c}\IeC {\~o}es Gerais}{6}{subsubsection.1.6.4}
\contentsline {subsubsection}{\numberline {1.6.5}Suposi\IeC {\c c}\IeC {\~o}es e Depend\IeC {\^e}ncias}{7}{subsubsection.1.6.5}
\contentsline {subsection}{\numberline {1.7}Requisitos espec\IeC {\'\i }ficos}{7}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Requisitos Funcionais}{7}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Requisitos N\IeC {\~a}o Funcionais}{10}{subsubsection.1.7.2}
\contentsline {section}{\numberline {2}Plano de Projeto}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Motiva\IeC {\c c}\IeC {\~a}o}{11}{subsection.2.1}
\contentsline {section}{\numberline {3}Casos de Uso}{12}{section.3}
\contentsline {section}{\numberline {4}Arquitetura}{16}{section.4}
\contentsline {section}{\numberline {5}C\IeC {\'o}digos}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Pacote Cliente}{17}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Model}{17}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}View}{19}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Controller}{21}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Pacote Fornecedor}{23}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Model}{23}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}View}{25}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Controller}{26}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Pacote Funcion\IeC {\'a}rio}{28}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Model}{28}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}View}{32}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Controller}{33}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}Pacote Servi\IeC {\c c}o}{36}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Model}{36}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}View}{38}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Controller}{39}{subsubsection.5.4.3}
\contentsline {subsection}{\numberline {5.5}Pacote Veiculo}{41}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Model}{41}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}View}{43}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Controller}{45}{subsubsection.5.5.3}
\contentsline {subsection}{\numberline {5.6}Pacote Utilidades}{46}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Outros}{47}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}SQL}{47}{subsection.5.8}
\contentsline {section}{\numberline {6}Diagramas}{53}{section.6}
\contentsline {subsection}{\numberline {6.1}Diagrama de Casos de Uso}{53}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Diagrama de Classes - Analise}{54}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Diagrama de Classes - Projeto}{55}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Diagrama Entidade Relacionamento}{56}{subsection.6.4}
