<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="opencarshop.fornecedor.controller.FornecedorController">
    <children>
        <Button layoutX="504.0" layoutY="159.0" mnemonicParsing="false" text="Cadastrar" />
        <Button layoutX="506.0" layoutY="210.0" mnemonicParsing="false" text="Atualizar" />
        <Button layoutX="510.0" layoutY="261.0" mnemonicParsing="false" text="Inativar" />
        <TableView prefHeight="343.0" prefWidth="448.0">
            <columns>
                <TableColumn prefWidth="75.0" text="CNPJ" />
                <TableColumn prefWidth="75.0" text="Razao Social" />
                <TableColumn prefWidth="75.0" text="Email" />
                <TableColumn prefWidth="75.0" text="Telefone" />
                <TableColumn prefWidth="75.0" text="Telefone 2" />
                <TableColumn prefWidth="75.0" text="Descrição" />
            </columns>
        </TableView>
    </children>
</AnchorPane>