<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="opencarshop.cliente.controller.ClienteController">
    <children>
        <TableView fx:id="tbl_cliente" prefHeight="650.0" prefWidth="650.0">
            <columns>
                <TableColumn fx:id="col_cpf" prefWidth="100.0" text="CPF" />
                <TableColumn fx:id="col_nome" prefWidth="155.0" text="Nome" />
                <TableColumn id="col_telefone" fx:id="col_telefone1" minWidth="0.0" prefWidth="103.0" text="Telefone 1" />
                <TableColumn id="col_telefone" fx:id="col_telefone2" prefWidth="98.0" text="Telefone 2" />
                <TableColumn id="col_email" fx:id="col_email" prefWidth="193.0" text="Email" />
            </columns>
        </TableView>
        <TextField fx:id="tf_nomeCadastro" layoutX="846.0" layoutY="95.0" prefWidth="150.0" promptText="Nome" />
        <TextField fx:id="tf_emailCadastro" layoutX="846.0" layoutY="151.0" promptText="Email" />
        <TextField fx:id="tf_telefone1Cadastro" layoutX="675.0" layoutY="208.0" promptText="Telefone 1" />
        <TextField fx:id="tf_telefone2Cadastro" layoutX="846.0" layoutY="208.0" promptText="Telefone 2" />
        <DatePicker fx:id="dp_dataNascimentoCadastro" layoutX="675.0" layoutY="151.0" prefWidth="150.0" promptText="Data de nascimento" />
        <Label layoutX="844.0" layoutY="78.0" text="Nome:" />
        <Label layoutX="846.0" layoutY="134.0" text="Email:" />
        <Label layoutX="678.0" layoutY="191.0" text="Telefone 1:" />
        <Label layoutX="847.0" layoutY="191.0" text="Telefone 2:" />
        <Label layoutX="678.0" layoutY="134.0" text="Data de Nascimento:" />
        <CheckBox fx:id="cb_ativo" layoutX="674.0" layoutY="263.0" mnemonicParsing="false" text="Ativo" />
        <Button fx:id="btn_alterarCadastro" layoutX="782.0" layoutY="359.0" mnemonicParsing="false" onAction="#alterarCadastro" text="Salvar Alterações" />
        <TextField fx:id="tf_cpfCadastro" editable="false" layoutX="675.0" layoutY="95.0" />
        <Label layoutX="675.0" layoutY="78.0" text="CPF:" />
        <Label fx:id="confirmaAlteracao" alignment="CENTER" contentDisplay="CENTER" layoutX="736.0" layoutY="325.0" prefHeight="17.0" prefWidth="199.0" textAlignment="CENTER" />
    </children>
</AnchorPane>
